name=uTBits
version=0.5.1
author=Amber-Sophia Schröck
maintainer=Amber-Sophia Schröck
sentence=Header-only C++ utility library for embedded and systems programming.
paragraph=Provides fast typed memory/register views, color utilities, math helpers, and lightweight algorithms. Fully portable and framework-independent.
category=Other
url=https://github.com/RoseLeDark/uTBits
architectures=*
license=EUPL-1.2